<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Primary Meta Tags -->
  <title>Mikail Thoriq | 👋</title>
  <meta name="title" content="Mikail Thoriq | 👋">
  <meta name="description" content="Sebuah Website.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mikailthoriq.cf/">
  <meta property="og:title" content="Mikail Thoriq | 👋">
  <meta property="og:description" content="Sebuah Website.">
  <meta property="og:image" content="https://cdn.statically.io/og/theme=dark/Mikail%20Thoriq.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mikailthoriq.cf/">
  <meta property="twitter:title" content="Mikail Thoriq | 👋">
  <meta property="twitter:description" content="Sebuah Website.">
  <meta property="twitter:image" content="https://cdn.statically.io/og/theme=dark/Mikail%20Thoriq.jpg">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="text">
    <span>M</span>
    <span>i</span>
    <span>k</span>
    <span>a</span>
    <span>i</span>
    <span>l</span>
    <br>
    <span> </span>
    <span>T</span>
    <span>h</span>
    <span>o</span>
    <span>r</span>
    <span>i</span>
    <span>q</span>
  </div>
</body>
</html>